<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Conor Toomb</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a freelance scriptwriter looking to expand my horizons in the digital age</p>
      <h1>Where I'm From</h1>
      <p>zI am from Rockaway, New Jersey: Born and Raised</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Writing, Going to Movies (not horror), Drinks with friends, and Netflix</p>
      <h1>What's your dream job?</h1>
      <p>To become a successful film writer/director writing movies and possibly primetime sitcoms</p>
      <h1>Where do you live?</h1>
      <p>Rockaway, NJ (Fall/Winter) Long Beach Island, NJ<(Spring/Summer)/p>
      <h1>Why do you want to be a web developer?</h1>
      <p>We are in the digital age, I have a degree in Marketing and believe the knowledge of coding and web development would make me a better candidate in the future.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>